<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is the End</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="cards.css">
</head>
<body>
    <!-- box 1 -->
    <div class="col-12 col-lg-3 col-md-6">
        <div class="boxs">        
            <div class="card">
                <label for="card1"  class="d-block w-100 h-100">
                    <input type="checkbox" id="card1" class="more" aria-hidden="true">
                    <div class="content">
                        <div class="front" style="background-image: url('https://wallpapercave.com/wp/wp3891762.jpg')" width='180'>
                            <div class="caption text-center"><h5>Avengers : Endgame</h5></div>
                            
                        </div>

                        <div class="back">
                            <ul class="nav justify-content-center nav-justified" role="tablist">
                                <li class="nav-item jack active">
                                    <a class="nav-link   show" href="#bio1" role="tab" data-toggle="tab">Bio</a>
                                </li>
                                <li class="nav-item jack">
                                    <a class="nav-link" href="#album1" role="tab" data-toggle="tab">Screenshot</a>
                                </li>
                                <li class="nav-item jack">
                                    <a class="nav-link" href="#songs1" role="tab" data-toggle="tab">Download</a>
                                </li>
                            </ul>
                            <div class="tab-content ">
                                <div role="tabpanel" class="tab-pane fade show active" id="bio1">
                                    <div class="bio">
                                        <h3 id="bio_title">IMAGINE DRAGONS</h3>
                                        <span id="bio_description">
                                            Imagine Dragons is an alternative-rock band from Las Vegas, Nevada. Band members include frontman Dan Reynolds, bassist Ben McKee, guitarist Wayne Sermon, and drummer Daniel Platzman.
                                        </span>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="album1">
                                    <div class="bio inline">
                                        <div class="row text-center">
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="songs1">
                                    <div class="songs">
                                        <div class="">
                                            <div class="col">
                                                <ol class="list-group list-group-flush list-unstyled">
                                                    <li class="list-group-item">
                                                        <p>Torrent File : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="File_icon_burned.png" alt="https://www.iconspng.com/images/crystal-download-icon/crystal-download-icon.jpg"></button></p>
                                                        
                                                    </li>
                                                    <li class="list-group-item">
                                                        <p>Magnet : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="Magnet.png" alt="https://www.pngitem.com/pimgs/m/485-4853144_magnet-png-image-u-magnet-clipart-transparent-png.png"></button></p>
                                                        
                                                    </li>
                                                    <li class="list-group-item">
                                                        <p>Direct Download : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="images_burned.png" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSI0d4Uafk8cvjH43ypuUn5f85JLyOUfsc3j08s1ZiJNChjDdtL&usqp=CAU"></button></p>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </div>    
    <!-- box 1 end -->
    <!-- box 2 -->
    <div class="col-12 col-lg-3 col-md-6">    
        <div class="boxs">        
            <div class="card">
                <label for="card2"  class="d-block w-100 h-100">
                    <input type="checkbox" id="card2" class="more" aria-hidden="true">
                    <div class="content">
                        <div class="front" style="background-image: url('https://wallpapersite.com/images/pages/pic_h/17215.jpg')" width='180'>
                            <div class="caption text-center"><h5>Spiderman:Far from Home</h5></div>
                            
                        </div>

                        <div class="back">
                            <ul class="nav justify-content-center nav-justified" role="tablist">
                                <li class="nav-item jack active">
                                    <a class="nav-link   show" href="#bio2" role="tab" data-toggle="tab">Bio</a>
                                </li>
                                <li class="nav-item jack">
                                    <a class="nav-link" href="#album2" role="tab" data-toggle="tab">Screenshot</a>
                                </li>
                                <li class="nav-item jack">
                                    <a class="nav-link" href="#songs2" role="tab" data-toggle="tab">Download</a>
                                </li>
                            </ul>
                            <div class="tab-content ">
                                <div role="tabpanel" class="tab-pane fade show active" id="bio2">
                                    <div class="bio">
                                        <h5 id="bio_title">IMAGINE DRAGONS</h5>
                                        <span id="bio_description">
                                            Imagine Dragons is an alternative-rock band from Las Vegas, Nevada. Band members include frontman Dan Reynolds, bassist Ben McKee, guitarist Wayne Sermon, and drummer Daniel Platzman.
                                        </span>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="album2">
                                    <div class="bio inline">
                                        <div class="row text-center">
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="songs2">
                                    <div class="songs">
                                        <div class="">
                                            <div class="col">
                                                 <ol class="list-group list-group-flush list-unstyled">
                                                    <li class="list-group-item">
                                                        <p>Torrent File : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="File_icon_burned.png" alt="https://www.iconspng.com/images/crystal-download-icon/crystal-download-icon.jpg"></button></p>
                                                        
                                                    </li>
                                                    <li class="list-group-item">
                                                        <p>Magnet : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="Magnet.png" alt="https://www.pngitem.com/pimgs/m/485-4853144_magnet-png-image-u-magnet-clipart-transparent-png.png"></button></p>
                                                        
                                                    </li>
                                                    <li class="list-group-item">
                                                        <p>Direct Download : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="images_burned.png" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSI0d4Uafk8cvjH43ypuUn5f85JLyOUfsc3j08s1ZiJNChjDdtL&usqp=CAU"></button></p>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </div> 
    <!-- box 2 end    -->
    <!-- box 3 -->
    <div class="col-12 col-lg-3 col-md-6">    
        <div class="boxs">        
            <div class="card">
                <label for="card3"  class="d-block w-100 h-100">
                    <input type="checkbox" id="card3" class="more" aria-hidden="true">
                    <div class="content">
                        <div class="front" style="background-image: url('https://images5.alphacoders.com/907/thumb-350-907053.jpg')" width='180'>
                            <div class="caption text-center"><h5>Avengers : Infinity War</h5></div>
                            
                        </div>

                        <div class="back">
                            <ul class="nav justify-content-center nav-justified" role="tablist">
                                <li class="nav-item jack active">
                                    <a class="nav-link   show" href="#bio3" role="tab" data-toggle="tab">Bio</a>
                                </li>
                                <li class="nav-item jack">
                                    <a class="nav-link" href="#album3" role="tab" data-toggle="tab">Screenshot</a>
                                </li>
                                <li class="nav-item jack">
                                    <a class="nav-link" href="#songs3" role="tab" data-toggle="tab">Download</a>
                                </li>
                            </ul>
                            <div class="tab-content ">
                                <div role="tabpanel" class="tab-pane fade show active" id="bio3">
                                    <div class="bio">
                                        <h5 id="bio_title">IMAGINE DRAGONS</h5>
                                        <span id="bio_description">
                                            Imagine Dragons is an alternative-rock band from Las Vegas, Nevada. Band members include frontman Dan Reynolds, bassist Ben McKee, guitarist Wayne Sermon, and drummer Daniel Platzman.
                                        </span>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="album3">
                                    <div class="bio inline">
                                        <div class="row text-center">
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="songs3">
                                    <div class="songs">
                                        <div class="">
                                            <div class="col">
                                                 <ol class="list-group list-group-flush list-unstyled">
                                                    <li class="list-group-item">
                                                        <p>Torrent File : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="File_icon_burned.png" alt="https://www.iconspng.com/images/crystal-download-icon/crystal-download-icon.jpg"></button></p>
                                                        
                                                    </li>
                                                    <li class="list-group-item">
                                                        <p>Magnet : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="Magnet.png" alt="https://www.pngitem.com/pimgs/m/485-4853144_magnet-png-image-u-magnet-clipart-transparent-png.png"></button></p>
                                                        
                                                    </li>
                                                    <li class="list-group-item">
                                                        <p>Direct Download : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="images_burned.png" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSI0d4Uafk8cvjH43ypuUn5f85JLyOUfsc3j08s1ZiJNChjDdtL&usqp=CAU"></button></p>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </div> 
    <!-- box 3 end -->
    <!-- box 4 -->
    <div class="col-12 col-lg-3 col-md-6">    
        <div class="boxs">        
            <div class="card">
                <label for="card4"  class="d-block w-100 h-100">
                    <input type="checkbox" id="card4" class="more" aria-hidden="true">
                    <div class="content">
                        <div class="front" style="background-image: url('https://wallpaperaccess.com/full/645364.jpg')" width='180'>
                            <div class="caption text-center"><h5>Thor:Rangarok</h5></div>
                            
                        </div>

                        <div class="back">
                            <ul class="nav justify-content-center nav-justified" role="tablist">
                                <li class="nav-item jack active">
                                    <a class="nav-link   show" href="#bio4" role="tab" data-toggle="tab">Bio</a>
                                </li>
                                <li class="nav-item jack">
                                    <a class="nav-link" href="#album4" role="tab" data-toggle="tab">Screenshot</a>
                                </li>
                                <li class="nav-item jack">
                                    <a class="nav-link" href="#songs4" role="tab" data-toggle="tab">Download</a>
                                </li>
                            </ul>
                            <div class="tab-content ">
                                <div role="tabpanel" class="tab-pane fade show active" id="bio4">
                                    <div class="bio">
                                        <h5 id="bio_title">IMAGINE DRAGONS</h5>
                                        <span id="bio_description">
                                            Imagine Dragons is an alternative-rock band from Las Vegas, Nevada. Band members include frontman Dan Reynolds, bassist Ben McKee, guitarist Wayne Sermon, and drummer Daniel Platzman.
                                        </span>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="album4">
                                    <div class="bio inline">
                                        <div class="row text-center">
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="songs4">
                                    <div class="songs">
                                        <div class="">
                                            <div class="col">
                                                 <ol class="list-group list-group-flush list-unstyled">
                                                    <li class="list-group-item">
                                                        <p>Torrent File : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="File_icon_burned.png" alt="https://www.iconspng.com/images/crystal-download-icon/crystal-download-icon.jpg"></button></p>
                                                        
                                                    </li>
                                                    <li class="list-group-item">
                                                        <p>Magnet : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="Magnet.png" alt="https://www.pngitem.com/pimgs/m/485-4853144_magnet-png-image-u-magnet-clipart-transparent-png.png"></button></p>
                                                        
                                                    </li>
                                                    <li class="list-group-item">
                                                        <p>Direct Download : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="images_burned.png" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSI0d4Uafk8cvjH43ypuUn5f85JLyOUfsc3j08s1ZiJNChjDdtL&usqp=CAU"></button></p>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </div> 
    <!-- box 4 end  -->
    <!-- box 5 -->
    <div class="col-12 col-lg-3 col-md-6">    
        <div class="boxs">        
            <div class="card">
                <label for="card5"  class="d-block w-100 h-100">
                    <input type="checkbox" id="card5" class="more" aria-hidden="true">
                    <div class="content">
                        <div class="front" style="background-image: url('https://images6.alphacoders.com/842/thumb-350-842802.jpg')" width='180'>
                            <div class="caption text-center"><h5>TransFormers:The Last Knight</h5></div>
                            
                        </div>

                        <div class="back">
                            <ul class="nav justify-content-center nav-justified" role="tablist">
                                <li class="nav-item jack active">
                                    <a class="nav-link   show" href="#bio5" role="tab" data-toggle="tab">Bio</a>
                                </li>
                                <li class="nav-item jack">
                                    <a class="nav-link" href="#album5" role="tab" data-toggle="tab">Screenshot</a>
                                </li>
                                <li class="nav-item jack">
                                    <a class="nav-link" href="#songs5" role="tab" data-toggle="tab">Download</a>
                                </li>
                            </ul>
                            <div class="tab-content ">
                                <div role="tabpanel" class="tab-pane fade show active" id="bio5">
                                    <div class="bio">
                                        <h5 id="bio_title">IMAGINE DRAGONS</h5>
                                        <span id="bio_description">
                                            Imagine Dragons is an alternative-rock band from Las Vegas, Nevada. Band members include frontman Dan Reynolds, bassist Ben McKee, guitarist Wayne Sermon, and drummer Daniel Platzman.
                                        </span>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="album5">
                                    <div class="bio inline">
                                        <div class="row text-center">
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="songs5">
                                    <div class="songs">
                                        <div class="">
                                            <div class="col">
                                                 <ol class="list-group list-group-flush list-unstyled">
                                                    <li class="list-group-item">
                                                        <p>Torrent File : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="File_icon_burned.png" alt="https://www.iconspng.com/images/crystal-download-icon/crystal-download-icon.jpg"></button></p>
                                                        
                                                    </li>
                                                    <li class="list-group-item">
                                                        <p>Magnet : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="Magnet.png" alt="https://www.pngitem.com/pimgs/m/485-4853144_magnet-png-image-u-magnet-clipart-transparent-png.png"></button></p>
                                                        
                                                    </li>
                                                    <li class="list-group-item">
                                                        <p>Direct Download : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="images_burned.png" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSI0d4Uafk8cvjH43ypuUn5f85JLyOUfsc3j08s1ZiJNChjDdtL&usqp=CAU"></button></p>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </div> 
    <!-- box 5 end -->
    <!-- box 6 -->
    <div class="col-12 col-lg-3 col-md-6">    
        <div class="boxs">        
            <div class="card">
                <label for="card6"  class="d-block w-100 h-100">
                    <input type="checkbox" id="card6" class="more" aria-hidden="true">
                    <div class="content">
                        <div class="front" style="background-image: url('https://wallpaperaccess.com/full/1096654.jpg')" width='180'>
                            <div class="caption text-center"><h5>Money Heist</h5></div>
                            
                        </div>

                        <div class="back">
                            <ul class="nav justify-content-center nav-justified" role="tablist">
                                <li class="nav-item jack active">
                                    <a class="nav-link   show" href="#bio6" role="tab" data-toggle="tab">Bio</a>
                                </li>
                                <li class="nav-item jack">
                                    <a class="nav-link" href="#album6" role="tab" data-toggle="tab">Screenshot</a>
                                </li>
                                <li class="nav-item jack">
                                    <a class="nav-link" href="#songs6" role="tab" data-toggle="tab">Download</a>
                                </li>
                            </ul>
                            <div class="tab-content ">
                                <div role="tabpanel" class="tab-pane fade show active" id="bio6">
                                    <div class="bio">
                                        <h5 id="bio_title">IMAGINE DRAGONS</h5>
                                        <span id="bio_description">
                                            Imagine Dragons is an alternative-rock band from Las Vegas, Nevada. Band members include frontman Dan Reynolds, bassist Ben McKee, guitarist Wayne Sermon, and drummer Daniel Platzman.
                                        </span>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="album6">
                                    <div class="bio inline">
                                        <div class="row text-center">
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div>
                                                    <img class="" src='./images/Ellipse%201.png' width="80"/>
                                                </div>
                                                <div>
                                                    <span class="" id="albums_title">Albums</span>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="songs6">
                                    <div class="songs">
                                        <div class="">
                                            <div class="col">
                                                 <ol class="list-group list-group-flush list-unstyled">
                                                    <li class="list-group-item">
                                                        <p>Torrent File : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="File_icon_burned.png" alt="https://www.iconspng.com/images/crystal-download-icon/crystal-download-icon.jpg"></button></p>
                                                        
                                                    </li>
                                                    <li class="list-group-item">
                                                        <p>Magnet : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="Magnet.png" alt="https://www.pngitem.com/pimgs/m/485-4853144_magnet-png-image-u-magnet-clipart-transparent-png.png"></button></p>
                                                        
                                                    </li>
                                                    <li class="list-group-item">
                                                        <p>Direct Download : <button class="btn btn-outline-dark" id="but"><img id="but" height="30" width="30" src="images_burned.png" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSI0d4Uafk8cvjH43ypuUn5f85JLyOUfsc3j08s1ZiJNChjDdtL&usqp=CAU"></button></p>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </div> 
    <!-- box 6 end -->
</body>
<script>
    $('li > a').on('click', function () {
        $('li').removeClass();
        $('li').addClass('nav-item');
        $(this).parent().addClass('nav-item active');
    });
    $('.yeah > a').on('click', function () {
        $('.yeah').removeClass();
        $('.yeah').addClass('nav-item');
        $(this).parent().addClass('nav-item active');
    });
</script>
</html>